# YuchiKaml

./: .gitignore  BuiltIns.cs  CommandLineOptions.cs  Comment.cs  Environment.cs  EnvironmentExtension.cs  Executor.cs  ExprParser.cs  GetRid.sh  Logger.cs  Parser.cs  Preprocessor.cs  Program.cs  README.md  Semantics.cs  SourceCode.cs  Syntax.cs  SyntaxExtentions.cs  Test.cs  TestSuits.cs  Type.cs  TypeChecker.cs  UndefinedVariableChecker.cs  Value.cs  YuchikiML.csproj  expression.csproj  makefile
Libraries/: IO  list
Samples/: ABC114A  ABC114B  bad_list  callSayHello  gcd  keywords  list  list_sample  map  readAndString
Samples/subdir/: sayhello
