<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Program.cs" />
    <Content Include=".vscode\settings.json" />
    <Content Include="Syntax.cs" />
    <Content Include="Value.cs" />
    <Content Include="Environment.cs" />
    <Content Include="Semantics.cs" />
    <Content Include="Test.cs" />
    <Content Include="TestSuits.cs" />
    <Content Include="ExprParser.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Sprache" Version="2.2.0" />
    <Content Include="UndefinedChecker.cs" />
    <Content Include="UndefinedVariableChecker.cs" />
    <Content Include="SyntaxExtentions.cs" />
    <Content Include="EnvironmentExtension.cs" />
    <PackageReference Include="System.Interactive" Version="3.2.0" />
    <Content Include="Preprocess.cs" />
    <Content Include="Preprocessor.cs" />
    <Content Include="Executor.cs" />
    <Content Include="SourceCode.cs" />
    <Content Include="BuiltIns.cs" />
    <Content Include="IOLibrary" />
    <Content Include="README.md" />
  </ItemGroup>
</Project>