<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Program.cs" />
    <Content Include=".vscode\settings.json" />
    <Content Include="Syntax.cs" />
    <Content Include="Value.cs" />
    <Content Include="Environment.cs" />
    <Content Include="Semantics.cs" />
    <Content Include="Test.cs" />
    <Content Include="TestSuits.cs" />
    <Content Include="ExprParser.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Sprache" Version="2.2.0" />
  </ItemGroup>
</Project>
