<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configuration>Release</Configuration>
    <LangVersion>7.3</LangVersion>
    <Version>0.1.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>./Out/</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Interactive" Version="3.2.0" />
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="Sprache" Version="2.2.0" />
    <Content Include="Program.cs" />
    <Content Include=".vscode\settings.json" />
    <Content Include="Syntax.cs" />
    <Content Include="Value.cs" />
    <Content Include="Environment.cs" />
    <Content Include="Semantics.cs" />
    <Content Include="Test.cs" />
    <Content Include="TestSuits.cs" />
    <Content Include="ExprParser.cs" />
    <Content Include="UndefinedChecker.cs" />
    <Content Include="UndefinedVariableChecker.cs" />
    <Content Include="SyntaxExtentions.cs" />
    <Content Include="EnvironmentExtension.cs" />
    <Content Include="Preprocess.cs" />
    <Content Include="Preprocessor.cs" />
    <Content Include="Executor.cs" />
    <Content Include="SourceCode.cs" />
    <Content Include="BuiltIns.cs" />
    <Content Include="IOLibrary" />
    <Content Include="README.md" />
    <Content Include="Logger.cs" />
    <Content Include="CommandLineOptions.cs" />
  </ItemGroup>
  <ItemGroup>
    <_LibraryFiles Include="Library/*.*" />
    <Content Include="Samples\ABC114B" />
    <Content Include="Library\math" />
    <Content Include="Library\ath" />
  </ItemGroup>
  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Copy SourceFiles="@(_LibraryFiles)" DestinationFolder="./Out/$(TargetFramework)/publish/Library" SkipUnchangedFiles="false" />
  </Target>
</Project>
